spring:
  application:
    name: payment-service
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${POS_POSTGRES_HOST_AND_PORT}/${POS_POSTGRES_DB}
    username: ${POS_POSTGRES_USERNAME}
    password: ${POS_POSTGRES_PASSWORD}
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        enable_lazy_load_no_trans: true
        format_sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
  redis:
    defaultTTL: ${POS_REDIS_TTL}
    host: ${POS_REDIS_HOST}
    password: ${POS_REDIS_PASSWORD}
    port: ${POS_REDIS_PORT}
    username: ${POS_REDIS_USERNAME}
  kafka:
    bootstrap-servers: ${POS_KAFKA_HOST}:${POS_KAFKA_PORT}
    consumer:
      group-id: cleap_api
    template:
      default-topic: api_topic
  axon:
    axonserver:
      servers: ${POS_AXON_HOST_AND_PORT}
      enabled: true
server:
  port: 8093